# MyHomeworksSem4

./: README.md  appveyor.yml
hw1.1/: Program.fs
sem4/Beta_reduction/: Beta-reduction.tex
sem4/CalculateFlow/: CalculateFlow.sln
sem4/CalculateFlow/CalculateFlow/: Program.fs
sem4/CalculateFlow/CalculateFlowTests/: CalculateFlowTests.fsproj  Tests.fs
sem4/LambdaInterpreter/: LambdaInterpreter.sln
sem4/LambdaInterpreter/LambdaInterpreterTests/: LambdaInterpreterTests.fs  LambdaInterpreterTests.fsproj
sem4/LambdaInterpreter/Lambda_interpreter/: Program.fs
sem4/Lambda_interpreter/: Lambda_interpreter.sln
sem4/Lambda_interpreter/Lambda_interpreter/: Program.fs
sem4/LazyRealisation/: LazyRealisation.sln
sem4/LazyRealisation/LazyRealisation/: ILazy.fs  LazyFactory.fs  LazyRealisation.fsproj  Program.fs
sem4/LazyRealisation/Tests/: Tests.fs  Tests.fsproj
sem4/LocalNetwork/: LocalNetwork.sln
sem4/LocalNetwork/LocalNetwork/: Computer.fs  LocalNetwork.fs  LocalNetwork.fsproj
sem4/Mini-crawler/: Mini-crawler.sln
sem4/Mini-crawler/Mini-crawler/: Mini-crawler.fsproj  Program.fs
sem4/Mini-crawler/Tests/: Tests.fs  Tests.fsproj
sem4/Palindrom/: Palindrom.sln
sem4/Phonebook/: Phonebook.sln
sem4/PointFree/: PointFree.sln
sem4/RoundWorkflow/: RoundWorkflow.sln
sem4/S K K/: SKK.tex
sem4/hw1.1/: Program.fs  hw1.1.fsproj  hw1.1.sln
sem4/hw1.2/: Program.fs  hw1.2.fsproj  hw1.2.sln
sem4/hw1.3/: Program.fs  hw1.3.fsproj  hw1.3.sln
sem4/hw1.4/: Program.fs  hw1.4.fsproj  hw1.4.sln
sem4/hw1.5/: Program.fs  hw1.5.fsproj  hw1.5.sln
sem4/hw2.1/: Program.fs  hw2.1.sln
sem4/hw2.2/: hw2.2.sln
sem4/hw2.3/: hw2.3.sln
sem4/hw2.3/Tests/: EvaluationTests.fs  Tests.fsproj
sem4/hw2.4/: hw2.4.sln
sem4/hw3.1/: hw3.1.sln
sem4/hw4.1/: hw4.1.sln
sem4/hw4.1/CheckBracketSequenceCorrectness/: CheckBracketSequenceCorrectness.fsproj  CheckBracketSequenceCorrectness.sln  Program.fs
sem4/hw4.1/CheckBracketSequenceCorrectness/CheckBracketSequenceCorrectness/: Program.fs
sem4/hw4.1/CheckBracketSequenceCorrectness/Tests/: Tests.fs  Tests.fsproj
sem4/hw5.1/: Program.fs  hw5.1.sln
sem4/test2/: test2.sln
sem4/test3/: test3.sln
(+37 files in other folders)
